 - [ v 1.3 beta build 20060825 ]
+ New module (for nPack by NEOx (tested with v1.1 beta, v1.1.300.2006)
+ New module (for DotFix NiceProtect v1.0 Unregistered by GPcH Soft) [Note: If you have some app protected with the registered version please send it to me]

 - [ v 1.3 beta build 20060824 ]
+ Added support for UPX v2.00 - 2.02
* Released under GNU GPL v2.1 License (see COPYING.txt)
* Rewritten example patcher in the tutorial directory for compiling with newer Fasm

 - [ v 1.3 beta build 20051201 ]
* Fixed NsPack modules bug (not correct OEP)

 - [ v 1.3 beta build 20051129 ]
+ New module (for eXPressor (tested with 1.2.0.1, 1.3.0.1, 1.4.5.1))
+ Added support for the newest versions of NsPack (tested with v1.3,v2.3,v2.4,v2.9,v3.0,v3.1,v3.3,v3.4)
+ Added support for some older and newer versions of upack (tested with 0.11,0.12,0.20,0.27,0.29,0.32)
* Fixed bug when RETN command couldn't been used without PUSH _SOMETHING_ command
* Fixed another small bug
* Modules updatet, improved their PE format handling algos, now they will not fail when parsing some unusual but correct PE files
* Fixed bug in modules when they could generate incorrect _SOMETHING_=#XXYYZZ# type commands when one of the bytes was smaller than 0x10
* Fixed bugs in module template

 - [ v 1.3 beta build 20050901 ]
+ New module (for Upack (tested only with v0.29))
+ Added identifications of packers
* Updated module engine (now v3)
* Fixed not serious bug in the NsPack module
* All modules has been updated to work with new module engine
* Fixed a serious bug in two previous releases, please don't use them
+ New rule, you can use "OUT=XXXXXXXX" type command only after "FREE=XXXXXXXX" type command

 - [ v 1.3 beta build 20050830 ]
+ New module (for NsPack v1.x-2.x)
+ New command (MAX_SIZE=XXXXXXXX), see readme.txt for more info
+ New command (OUT_CODE=#XXYYZZ#), see readme.txt for more info
* Now the commands "BIN=" and "OUT_CODE=" can be used by 2 styles. Example 1: "BIN=EB,05,00,00". Example 2: "BIN=#EB050000#".

 - [ v 1.2 alpha build 20050804 ]
+ New module (for FSG v2)
+ New command (FREE=APPEND), see readme.txt for more info

 - [ v 1.2 alpha build 20050329 ]
+ New module (for PECompact v2.x, tested only with 2.48, but must work with all 2.x series)
+ A small documentation fix (thank you SMoKE)


 - [ v 1.2 alpha build 20050327 ]
* fixed the bug with "Generate code to use in your project" -> "Cancel" (thank you Jupiter)
* fixed the bug with stack corruption in "Execute" function (thank you SMoKE)

 - [ v 1.2 alpha build 20050324 ]
+ New module (for PEPack v1.0)
+ graphic in about box
* Tutorial updated
* Some minor bugs fixed

 - [ v 1.1 alpha build 20050324 ]
+ Ability to patch program immediatly
+ Tutorial how to use the program
* Some minor bugs fixed

 - [ v 1.0 alpha build 20050320 ]
+ New Module engine (v2)
* All old modules rewrited
+ New module (MEW11 v1.1) (Note: MEW10 v1.0 is not supported yet)
* Many bugs fixed

 - [ v 1.0 alpha build 20050319 ]
* Some bugs fixed

 - [ v 1.0 alpha build 20050318 ]
* First released version