12-12-2007 (CURRENT PUBLIC VERSION)
v1.2.0
[+] Added a wide support for mouse (and in near future for the clipboard) actions: see help file.
[+] Added 3 new buttons with nice functions.
[+] Added 5 customizable buttons: Only 4 functions are available. If you have some suggestions, don't hesitate to contat me: anderZool@hotmail.fr or Zoolander@AT4RE.com.
[!] Position of buttons is now fixed (nbo more overlap with CJL plugin -> Thanks Fungus.
[+] I decided that "NO more spell checking" will be done. This will help me to have more comfortable days ;-) silly, isn't it.

12-05-2007
v1.1
Private release.

12-02-2007
v1.1.0
[+] Added one of the most interesting feature I've planed to do: THE IDA-LIKE MOUSE EFFECTS, see and comment (comments are free of charges :-)
[!] Correction of a bug (if windbg lunched from menu, path are not valid and bytes.oep was not loaded)
[!] Always dealling with spelling mistakes.


11-28-2007
v1.0.8
[!] Corrction of 'no patterns in combo box' bug -> thanks LFC-AT
[+] Tested ok with CIM version -> thanks to Ahmed18
[+] Arabic/English help are now available in the package
[+] Correction of some spelling errors.


11-26-2007
v1.0.7
First public release


11-21-2007
1.0
Private beata release