IDAFicator:
1- Extract the content of "To plugin directory" to PLUGIN DIR :-)
2- And extract the ICO dir to root directory (Ollydbg dir), It will be used to load icons for the custom buttons, you can easily edit them according to their functions - DON'T CHANGE THEIR NAMES -.



IDAFiPatcher
This is a little tool that patches original ollydbg plugins to beco-me compatible with SND, Defixed and hacnho version.
1- Extract the exe to plugin dir then Select the version
2- Drag and drop the plugin (one by one)
3- Copy the resulted file (Plugin_VersionXXX.dll) to plugin path.
4 Run and enjoy.   

02:02 - 12 december 2007
Zool@nder|AT4RE