<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ollypython.t_dump</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ollypython-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="ollypython-module.html">Module&nbsp;ollypython</a> ::
        Class&nbsp;t_dump
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ollypython.t_dump-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class t_dump</h1><span class="codelink"><a href="ollypython-pysrc.html#t_dump">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
<a href="object-class.html">object</a> --+
         |
        <strong class="uidshort">t_dump</strong>
</pre>

<hr />
Proxy of C t_dump struct<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="ollypython.t_dump-class.html#__setattr__" class="summary-sig-name">__setattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      x.__setattr__('name', value) &lt;==&gt; x.name = value
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="ollypython.t_dump-class.html#__getattr__" class="summary-sig-name">__getattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="ollypython.t_dump-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="ollypython.t_dump-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="ollypython.t_dump-class.html#__swig_destroy__" class="summary-sig-name">__swig_destroy__</a>(<span class="summary-sig-arg">...</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="ollypython.t_dump-class.html#__del__" class="summary-sig-name">__del__</a>(<span class="summary-sig-arg">self</span>)</span>
  </td>
</tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="object-class.html">object</a></th></tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="object-class.html#__delattr__" class="summary-sig-name">__delattr__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      x.__delattr__('name') &lt;==&gt; del x.name
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="object-class.html#__getattribute__" class="summary-sig-name">__getattribute__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      x.__getattribute__('name') &lt;==&gt; x.name
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="object-class.html#__hash__" class="summary-sig-name">__hash__</a>(<span class="summary-sig-arg">x</span>)</span><br />
      hash(x)
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="object-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">S</span>,
        <span class="summary-sig-arg">...</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="object-class.html#__reduce__" class="summary-sig-name">__reduce__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      helper for pickle
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="object-class.html#__reduce_ex__" class="summary-sig-name">__reduce_ex__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      helper for pickle
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="object-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">x</span>)</span><br />
      str(x)
  </td>
</tr>
</table>

<br />
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#__swig_setmethods__">__swig_setmethods__</a> = <code title="{'reserved': &lt;built-in function t_dump_reserved_set&gt;, 'lastaddr': &lt;built-in function t_dump_lastaddr_set&gt;, 'runtraceoffset': &lt;built-in function t_dump_runtraceoffset_set&gt;, 'reladdr': &lt;built-in function t_dump_reladdr_set&gt;, 'table': &lt;built-in function t_dump_table_set&gt;, 'dumptype': &lt;built-in function t_dump_dumptype_set&gt;, 'captured': &lt;built-in function t_dump_captured_set&gt;, 'size': &lt;built-in function t_dump_size_set&gt;, 'addr': &lt;built-in function t_dump_addr_set&gt;, 'dimmed': &lt;built-in function t_dump_dimmed_set&gt;, 'filename': &lt;built-in function t_dump_filename_set&gt;, 'itemwidth': &lt;built-in functi...">{'reserved': &lt;built-in function t_dump_reserved_set&gt;...</code>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#__swig_getmethods__">__swig_getmethods__</a> = <code title="{'reserved': &lt;built-in function t_dump_reserved_get&gt;, 'lastaddr': &lt;built-in function t_dump_lastaddr_get&gt;, 'runtraceoffset': &lt;built-in function t_dump_runtraceoffset_get&gt;, 'reladdr': &lt;built-in function t_dump_reladdr_get&gt;, 'table': &lt;built-in function t_dump_table_get&gt;, 'dumptype': &lt;built-in function t_dump_dumptype_get&gt;, 'captured': &lt;built-in function t_dump_captured_get&gt;, 'size': &lt;built-in function t_dump_size_get&gt;, 'addr': &lt;built-in function t_dump_addr_get&gt;, 'dimmed': &lt;built-in function t_dump_dimmed_get&gt;, 'filename': &lt;built-in function t_dump_filename_get&gt;, 'itemwidth': &lt;built-in functi...">{'reserved': &lt;built-in function t_dump_reserved_get&gt;...</code>
  </td>
</tr>
</table>

<br />
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#addr">addr</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#backup">backup</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#base">base</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#captured">captured</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#commentmode">commentmode</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#dimmed">dimmed</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#dumptype">dumptype</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#filecopy">filecopy</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#filename">filename</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#itemwidth">itemwidth</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#lastaddr">lastaddr</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#menutype">menutype</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#reladdr">reladdr</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#relname">relname</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#reserved">reserved</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#runtraceoffset">runtraceoffset</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#sel0">sel0</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#sel1">sel1</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#showstackframes">showstackframes</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#showstacklocals">showstacklocals</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#size">size</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#specdump">specdump</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#startsel">startsel</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#table">table</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="ollypython.t_dump-class.html#threadid">threadid</a>
  </td>
</tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="object-class.html">object</a></th></tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="object-class.html#__class__">__class__</a><br />
      the object's class
  </td>
</tr>
</table>

<br />
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__setattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ollypython-pysrc.html#t_dump.__setattr__">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  x.__setattr__('name', value) &lt;==&gt; x.name = value
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      object.__setattr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="__getattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
    <br /><em class="fname">(Qualification operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ollypython-pysrc.html#t_dump.__getattr__">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  None
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ollypython-pysrc.html#_swig_repr">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  repr(x)
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ollypython-pysrc.html#t_dump.__init__">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
    <dl><dt>Returns:</dt>
        <dd><pre class="literalblock">
t_dump

</pre></dd></dl>
    <dl><dt>Overrides:
      object.__init__
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="__swig_destroy__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__swig_destroy__</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;</span
    ></td>
  </table>
  
  None
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="__del__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__del__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Destructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ollypython-pysrc.html#t_dump.__del__">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  None
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__swig_setmethods__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__swig_setmethods__</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'addr': &lt;built-in function t_dump_addr_set&gt;,
 'backup': &lt;built-in function t_dump_backup_set&gt;,
 'base': &lt;built-in function t_dump_base_set&gt;,
 'captured': &lt;built-in function t_dump_captured_set&gt;,
 'commentmode': &lt;built-in function t_dump_commentmode_set&gt;,
 'dimmed': &lt;built-in function t_dump_dimmed_set&gt;,
 'dumptype': &lt;built-in function t_dump_dumptype_set&gt;,
 'filecopy': &lt;built-in function t_dump_filecopy_set&gt;,
<span class="variable-ellipsis">...</span>                                                                    
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="__swig_getmethods__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__swig_getmethods__</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'addr': &lt;built-in function t_dump_addr_get&gt;,
 'backup': &lt;built-in function t_dump_backup_get&gt;,
 'base': &lt;built-in function t_dump_base_get&gt;,
 'captured': &lt;built-in function t_dump_captured_get&gt;,
 'commentmode': &lt;built-in function t_dump_commentmode_get&gt;,
 'dimmed': &lt;built-in function t_dump_dimmed_get&gt;,
 'dumptype': &lt;built-in function t_dump_dumptype_get&gt;,
 'filecopy': &lt;built-in function t_dump_filecopy_get&gt;,
<span class="variable-ellipsis">...</span>                                                                    
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="addr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">addr</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_addr_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_addr_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="backup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">backup</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_backup_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_backup_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="base"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">base</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_base_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_base_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="captured"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">captured</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_captured_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_captured_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="commentmode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">commentmode</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_commentmode_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_commentmode_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="dimmed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dimmed</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_dimmed_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_dimmed_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="dumptype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dumptype</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_dumptype_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_dumptype_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="filecopy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">filecopy</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_filecopy_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_filecopy_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="filename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">filename</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_filename_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_filename_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="itemwidth"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">itemwidth</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_itemwidth_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_itemwidth_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="lastaddr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lastaddr</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_lastaddr_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_lastaddr_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="menutype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">menutype</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_menutype_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_menutype_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="reladdr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">reladdr</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_reladdr_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_reladdr_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="relname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">relname</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_relname_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_relname_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="reserved"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">reserved</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_reserved_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_reserved_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="runtraceoffset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">runtraceoffset</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_runtraceoffset_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_runtraceoffset_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="sel0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sel0</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_sel0_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_sel0_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="sel1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sel1</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_sel1_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_sel1_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="showstackframes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">showstackframes</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_showstackframes_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_showstackframes_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="showstacklocals"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">showstacklocals</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_showstacklocals_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_showstacklocals_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">size</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_size_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_size_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="specdump"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specdump</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_specdump_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_specdump_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="startsel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">startsel</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_startsel_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_startsel_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">table</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_table_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_table_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="threadid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">threadid</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_threadid_get(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><i>unreachable</i>.t_dump_threadid_set(<span class="summary-sig-arg">...</span>)</span>
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ollypython-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed Sep 06 21:37:48 2006</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
