This software is a shareware!
You can freely download and try it for 30 days. If you find it useful and decide to keep it over 30-day evaluation period, you should pay the registration fee.
You may copy the evaluation version of this software and documentation as you wish, and give exact copies of the original evaluation version to anyone, and distribute the evaluation version of the software and documentation in its unmodified form via electronic means. But you should not charge or requesting donations for any such copies however made and from distributing the software and/or documentation with other products without the author's written permission.

Registration Benefits:

Full license to use the software beyond the 30-day evaluation.
	Personal reg code to unlock your copy into the registered version.
	Free minor upgrades.
	Discount for major upgrades.
	Free technical support by e-mail.

Thank you for register!
