==================================================================
                aDVANCED rESEARCH cOMMUNITY (aRC)
------------------------------------------------------------------
             Web aRC:  http://www.arc666.com
             IRC aRC:  Dalnet #aRC666
           Lista aRC:  arc3000-subscribe@googlegroups.com
 Aprendiendo con aRC:  aprendiendo_arc-subscribe@googlegroups.com
           aRC Linux:  arclinux-subscribe@googlegroups.com
           Curso HLA:  cursohla-subscribe@googlegroups.com
------------------------------------------------------------------
               KopyLight (k) 2003,2006 LIMA - PERU
==================================================================