
20th of Nov, 2007
------------------
	
	> Release of 0.94
		
	* Added 'FindOp_R' Command
	
	* Bugfix: 
	  #log does not log the command after a label 
	  + OllyScript crashes Ollydbg when the last command of a script is a label

	* Bugfix:
	  A not removed 'dumpScript()'(used for debugging puropse) in the sourcecode slowes 
	  down Ollydbg after you started some script 
	  (by permanently showing the script in a console window - even if this window is not shown in the release build)
	
	* Reorganised SourceCodeFiles


28th of June, 2006
------------------
	
	> Release of 0.93
	
	* Added support for 16/8bits registers
	
	* Added new pseudo-opcodes: TEST, NOT, PUSH, POP, LEA, XCHG
	
	* Added support to use expressions as an argument
	
	* Added support to insert comments to the debugged code on the fly
	
10th of July, 2004
------------------
	
	> Release of 0.92 (according to ORIGINAL_README.TXT)
