[AutoFixPath]
Lib=Lib
Udd=Udd
Plugins=Plugins
OllyDBGIni=ollydbg.ini
PluginCount=127
LanguagesIndex=0

[Tools]
dUP2=C:\Documents and Settings\Owner\My Documents\Programming\Tools\DuP\dup2.exe
Imprec=C:\Documents and Settings\Owner\My Documents\Programming\Import.REConstructor.V1.6\ImportREC.exe
Second Ollydbg=C:\Documents and Settings\Owner\My Documents\Programming\Ollydbg\Lbr681.exe
Lord PE=C:\Documents and Settings\Owner\My Documents\Programming\Tools\Lord Pe\LordPE.exe
Pe Tools=C:\Documents and Settings\Owner\My Documents\Programming\Tools\Pe Tools\PETools.exe
Pupe=C:\Documents and Settings\Owner\My Documents\Programming\Tools\PUPE\pupe.exe

[FixODClass]
Explorer=Explorer
FixCPUASM=FixCPUASM
FixREG=FixREG
FixInfo=FixInfo
FixDump=FixDump
FixStack=FixStack
FixCPU=FixCPU

[Languages]
EngLish=EngLish

[EngLish]
ToolMenu=PluGins
CustomMenu=Tools
About=Ab0ut
Memory=Mem0ry
PluginManage=PluginM@n@ger
Refresh=R3fr3sh
TOPMOST=T0PM0ST
PluginInfo=PluginInf0
Memo=M3m0
Index=0rd
Address=Addr3ss
FileName=Fil3N@m3
PluginName=PluginN@m3
PluginMainLoop=PluginM@inL00p
PluginMenu=PluginM3nu
PluginAction=PluginActi0n
PluginShortCut=PluginSh0rtCut
PluginSaveudd=PluginS@veudd
PluginUddRecord=PluginUddRec0rd
PluginReset=PluginR3s3t
Paused=P@us3d
PausedEx=P@us3dEx
PluginCmd=PluginCommand
Use=Us3
NotUse=N0tUs3
PluginInfoAddress=Plugin Inf0 Address
HistoryExecutable=N0t [Hist0ry] - Execut@ble
Save=S@VE
[MixOD]
ExecuTable=0
[FiltratePlugin]

